# dolphin

./: .gitignore  LICENSE  README.md  pom.xml
dolphin-client/: pom.xml
dolphin-core/: pom.xml
dolphin-core/src/main/java/fr/bmqt/dolphin/: Client.java  Dolphin.java
dolphin-core/src/main/java/fr/bmqt/dolphin/inventory/: ClickType.java
dolphin-core/src/main/java/fr/bmqt/dolphin/network/netty/: NettyCompressionDecoder.java  NettyCompressionEncoder.java  NettyEncryptingDecoder.java  NettyEncryptingEncoder.java  NettyEncryptionTranslator.java
dolphin-core/src/main/java/fr/bmqt/dolphin/network/packets/: ByteBufProvider.java  ConnectionState.java  INetHandler.java  NetworkManager.java  Packet.java  PacketBuffer.java  PacketDirection.java
dolphin-core/src/main/java/fr/bmqt/dolphin/network/packets/handshake/: INetHandlerHandshakeServer.java
dolphin-core/src/main/java/fr/bmqt/dolphin/network/packets/handshake/client/: CHandshakePacket.java
dolphin-core/src/main/java/fr/bmqt/dolphin/network/packets/login/: INetHandlerLoginClient.java  INetHandlerLoginServer.java
dolphin-core/src/main/java/fr/bmqt/dolphin/network/packets/play/: INetHandlerPlayClient.java  INetHandlerPlayServer.java
dolphin-core/src/main/java/fr/bmqt/dolphin/network/packets/status/: INetHandlerStatusClient.java  INetHandlerStatusServer.java
dolphin-core/src/main/java/fr/bmqt/dolphin/util/: CryptManager.java  KeyValue.java
dolphin-core/src/main/java/fr/bmqt/dolphin/util/hand/: Hand.java  HandSide.java
dolphin-core/src/main/java/fr/bmqt/dolphin/util/settings/: ChatVisibility.java
(+123 files in other folders)
